[program:webtorrent]
user=root
process_name=webtorrent
directory=/home/feross/www/webtorrent.io/
command=/usr/bin/node server
environment=NODE_ENV="production",DEBUG="webtorrent*,downgrade,unlimited"
startsecs=3
startretries=1000000
stopasgroup=true
redirect_stderr=true
stdout_logfile=/home/feross/www/log/webtorrent.io/site.log

[program:gitter-irc-bot]
user=root
process_name=gitter-irc-bot
directory=/home/feross/www/webtorrent.io/
command=/usr/bin/node bin/gitter-irc-bot
startsecs=3
startretries=1000000
redirect_stderr=true
stdout_logfile=/home/feross/www/log/webtorrent.io/gitter-irc-bot.log
